<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails bar_stats: production" uuid="6204e76f-7e08-4148-9cf4-f84069a1cbbd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bar_stats: test" uuid="c1c2475c-671c-4753-822d-cc11a798ba77">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bar_stats: development" uuid="b5fbb8b6-6491-4e3a-bed9-df14c98f28b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>